# Generated by Django 3.0.2 on 2020-04-21 21:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TrasyM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazwatrasy', models.CharField(max_length=20)),
                ('slug', models.SlugField(unique=True)),
                ('czaswyjazdu', models.DateTimeField(null=True)),
                ('typtrasy', models.CharField(choices=[('Krótkie', 'Krótkie'), ('Długie', 'Długie')], default='Krótkie', max_length=20)),
                ('User', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
