# Generated by Django 3.0.2 on 2020-04-21 21:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trasy', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trasym',
            name='typtrasy',
            field=models.CharField(choices=[('Krótkie', 'Krótkie'), ('Długie', 'Długie')], max_length=20),
        ),
    ]
