# Generated by Django 3.0.2 on 2020-04-22 19:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kierowcy', '0009_kierowcym_typtrasy'),
        ('trasy', '0002_auto_20200421_2322'),
    ]

    operations = [
        migrations.AddField(
            model_name='trasym',
            name='kierowca',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='kierowcy.KierowcyM'),
        ),
    ]
