# Generated by Django 3.0.2 on 2020-04-09 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kierowcy', '0002_auto_20200408_2253'),
    ]

    operations = [
        migrations.AddField(
            model_name='kierowcym',
            name='czaswyjazdu',
            field=models.DateTimeField(null=True),
        ),
    ]
