# Generated by Django 3.0.2 on 2020-04-09 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kierowcy', '0003_kierowcym_czaswyjazdu'),
    ]

    operations = [
        migrations.AddField(
            model_name='kierowcym',
            name='slug',
            field=models.SlugField(default='kierowca-jbb'),
            preserve_default=False,
        ),
    ]
