# Generated by Django 3.0.2 on 2020-04-11 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kierowcy', '0004_kierowcym_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kierowcym',
            name='czaswyjazdu',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='kierowcym',
            name='slug',
            field=models.SlugField(unique=True),
        ),
    ]
