# Generated by Django 3.0.2 on 2020-04-14 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kierowcy', '0005_auto_20200411_2318'),
    ]

    operations = [
        migrations.AddField(
            model_name='kierowcym',
            name='rekompensata',
            field=models.DurationField(null=True),
        ),
    ]
