# Generated by Django 3.0.2 on 2020-04-14 17:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('kierowcy', '0006_kierowcym_rekompensata'),
    ]

    operations = [
        migrations.AddField(
            model_name='kierowcym',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
