# Generated by Django 3.0.2 on 2020-04-14 20:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kierowcy', '0007_kierowcym_user'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='kierowcym',
            options={'ordering': ['czaswyjazdu']},
        ),
    ]
