# Generated by Django 3.0.2 on 2020-04-22 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kierowcy', '0008_auto_20200414_2206'),
    ]

    operations = [
        migrations.AddField(
            model_name='kierowcym',
            name='typtrasy',
            field=models.CharField(default='Krótkie', max_length=20),
        ),
    ]
